Version 0.20
------------

### Features
 - API changes: none.
 - Python version compatibility: at least version 3.6 should be used
 - Other changes: various improvements to support a Tkinter GUI; 
   all names in models are now also in the set of I18N terms;
   the 'take' helper function was improved; errors in writing to the 
   database are now reported in all cases.
 
#Version 0.13
------------

### Features
 - API change: prune has been simplified. No information is removed from the
   render tree: only the list of item keys is pruned. Templates should take
   care of showing only the reduced set of keys.

Version 0.12
------------

### Features
- new module 'coma' added: COvert's Mustache Analog, a template engine
 - API change: template rendering without 'this' parameter

Version 0.11
------------

### Features
- API change: completely new convert/display approach
- API change: improved button handling
- API change: several setting parameters were renamed
- API change: template handling is made more generic with template
  loaders; templates are now callable objects 

Version 0.10
------------

### Features
- API changes: completely new query approach, which affects view.py and the db engines
- templates: upgraded to Bootstrap 4.3.1, Fontawesome 5.8.2, Jquery 3.3.1

Version 0.9
-----------

### Features
-   API changes: 'info' field of render tree is now called 'computed' (as in Vue);
    SwitchRouter is now called CondRouter and has more flexible interface;
    icon classes must be set in configuration file;
    Item.schema is now a visible attribute (was: _schema);
    flatten() and unflatten() require knowledge of model structure
    added Item.follow() and Item.take() methods
    added count field to Cursor class
    added operator vector to Cursor, and operator variants written in letters (HTTP safe)
    add cookie support to ItemView and MapRouter classes
    add Item.project() method (for data analysis purposes)
-   Updated README and manual

Version 0.8
-----------

### Features
-   ...
-   Updated README and manual

Version 0.7
-----------

### Features
-   API change: removed distinction between extension and suffix ('markup' and 'layout' modules)
-   Updated README and manual
