Covert
======

Covert (COntent as VERsatile uniTs) is a publishing framework based on Webob and
Chameleon, and a variety of storage engines.

Documentation
-------------

Documentation is in the `doc` directory.
An example site is in the `test` directory.

Installation
------------

The recommended way to install Covert is from the [Python Package Index][pypi]
with this command: `sudo pip install covert`.

[pypi]: http://pypi.python.org/pypi

### Dependencies

All dependencies are available through pip.
For development Mercurial is needed as well.

#### Required

- *WebOb*
- *Waitress*
- *Chameleon*
- *PyBabel*
- *PyYAML*
- *Voluptuous*
- either *MongoDB* or *RethinkDB*

#### Optional
- jsondiff, GridFS

About
-----

Covert is written by Nico Poppelier and licensed under the MIT license.
