const users = require('@arangodb/users');
users.save('familytree', 'familytree');
db._createDatabase('familytree');
users.grantDatabase('familytree', 'familytree', 'rw');
db._useDatabase('familytree');
db._create('Person');
db._create('Family');
db._create('Source');
db._create('Dataset');
users.grantCollection('familytree', 'familytree', 'Person', 'rw');
users.grantCollection('familytree', 'familytree', 'Family', 'rw');
users.grantCollection('familytree', 'familytree', 'Source', 'rw');
users.grantCollection('familytree', 'familytree', 'Dataset', 'rw');
db._createDatabase('test');
users.grantDatabase('familytree', 'test', 'rw');
db._useDatabase('test');
db._create('Person');
db._create('Family');
db._create('Source');
db._create('Dataset');
users.grantCollection('familytree', 'test', 'Person', 'rw');
users.grantCollection('familytree', 'test', 'Family', 'rw');
users.grantCollection('familytree', 'test', 'Source', 'rw');
users.grantCollection('familytree', 'test', 'Dataset', 'rw');
